.nav {
  max-width: 114rem;
  margin: 5rem auto;
  display: flex;
  align-items: center;
}

.nav img {
  height: 5rem;
  margin-right: auto;
}

.nav p {
  font-weight: bold;
}

.header {
  display: flex;
  align-items: flex-start;
  max-width: 114rem;
  margin: 3rem auto;
}

.header img {
  /* width: 30rem; */
}

.header-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: flex-start;
  margin-right: auto;
}

.header-content h1 {
  width: 15ch;
  font-size: 5rem;
  margin-top: 7rem;
}

.header-content p {
  color: rgb(163, 163, 163);
  font-size: 1.5rem;
  width: 45ch;
}

.header-content button {
  padding: 2rem 3.5rem;
  font-size: 1.5rem;
  font-weight: normal;
  border: none;
  border-radius: 1.5rem;
  color: #fff;
  background-color: #ff6c59;
}

.Typewriter__wrapper {
  position: relative;
}

.Typewriter__wrapper::after {
  content: "";
  width: 100%;
  height: 0.8rem;
  background-color: #ff6c59;
  position: absolute;
  left: 0;
  top: 75%;
  z-index: -1;
}

.explanation {
  margin: 5rem auto;
  padding: 20rem 25rem;
  background-color: #fbfbfb;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.explanation h1 {
  font-size: 10rem;
  font-weight: bold;
}

.explanation h2 {
  color: #677294;
  font-size: 6rem;
  font-weight: normal;
}

.explanation p {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: normal;
  color: #677294;
}

.explanation .english {
  color: #ff6c59;
}

.perspective {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;

  max-width: 114rem;
  margin: 5rem auto;
}

.perspective > img {
  width: 50%;
}

.perspective-content {
  flex: 60%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.perspective-heading {
  font-size: 3.5rem;
  font-weight: 500;
}

.perspective-text {
  font-size: 1.5rem;
  color: #7e87a4;
}

.perspective ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.perspective-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  width: 40ch;
  color: #7e87a4;
}

.security {
  max-width: 114rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;

  margin: 6rem auto;
}

.security_content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.security_content h2 {
  font-size: 3.5rem;
  font-weight: 500;
}

.security_content p {
  color: #7e87a4;
  font-size: 1.8rem;
}

.security_features {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
}

.security_feature {
  flex: 25%;
  padding: 4rem;
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  transition: all 0.2s;
}

.security_feature img {
  width: 9rem;
}

.security_feature:hover {
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
  border-top: 0.5rem solid #ff6c59;
  cursor: pointer;
}

.security_feature p {
  color: #7e87a4;
}

.complexity_section {
  width: 114rem;
  margin: 5rem auto;

  background: url("../assets/big-bg.PNG");
  background-size: 100%;
  background-position: 100%;
  object-fit: cover;

  border-radius: 2rem;
  position: relative;
}

.complexity_container {
  background-color: #fff;
  /* z-index: 1; */
  position: absolute;
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
}

.connecting {
  display: flex;
  align-items: flex-end;
  gap: 3rem;

  max-width: 114rem;
  margin: 5rem auto;
}

.connecting_content {
  width: 125ch;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.connecting_content h2 {
  font-size: 3rem;
  font-weight: 700;
}

.connecting_content ul {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.connecting_content ul li {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  gap: 2rem;
}

.connecting_content ul li div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.connecting_content ul li div h3 {
  font-size: 2rem;
  font-weight: 500;
}

.connecting_content ul li div p {
  color: #7e87a4;
}

.connecting > img {
  width: 60%;
}

.app {
  display: flex;
  align-items: center;

  max-width: 114rem;
  margin: 5rem auto;
}

.app_content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: flex-start;
  justify-content: center;
}

.app_content-heading {
  font-size: 3rem;
  font-weight: 700;
}

.app_features {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 55ch;
  list-style: none;
}

.app_feature {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.app_feature div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.app_feature div h3 {
  font-weight: 400;
}

.app_feature div p {
  color: #7e87a4;
  font-size: 1.5rem;
}

.international {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;

  max-width: 114rem;
  margin: 8rem auto;
}

.international h2 {
  font-size: 3.5rem;
  font-weight: 600;
  text-align: center;
  width: 30ch;
  color: #2c2c51;
}

.contact {
  padding: 20rem 25rem;
  background-color: #fbfbfb;

  display: flex;
  gap: 8rem;
  flex-direction: column;
}

.contact .upper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.upper h3 {
  font-size: 3rem;
  font-weight: 500;
}

.upper p {
  color: #7e87a4;
}

.contact .lower {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.lower .content {
  margin-right: auto;
}

.lower .content h3 {
  font-size: 3rem;
  color: #ff6c59;
  font-weight: normal;
}

.lower .content h2 {
  font-size: 3.5rem;
  color: #2c2c51;
}

.lower button {
  padding: 2rem 3.5rem;
  font-size: 1.5rem;
  font-weight: normal;
  border: none;
  border-radius: 1.5rem;
  color: #fff;
  background-color: #ff6c59;
}

footer {
  padding: 5rem 20rem;
  background-color: #121212;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
